# AppiumTestAutomation

./: pom.xml
conf/: environment.groovy
src/main/java/framework/api/config/: AppiumServer.java  DriverConfiguration.java  ExecutionContext.java  IDriverConfiguration.java
src/main/java/framework/api/dto/: Application.java
src/main/java/framework/api/features/: IAmScreenComponent.java
src/main/java/framework/api/utils/: WaitUtils.java
src/main/java/framework/groovy/environment/: EnvironmentBuilder.java  EnvironmentConfiguration.groovy
src/main/java/framework/selenium/: AbstractScreenComponent.java  DriverFactory.java  SeleniumUtils.java
src/main/java/pages/api/: ISplashScreen.java  ITermsAndConditionScreen.java  IWelcomeScreen.java
src/main/java/pages/impl/: SplashScreen.java  TermsAndConditionScreen.java  TestApplication.java  WelcomeScreen.java
src/test/java/: BaseTest.java  TestFile.java
suites/: qa-testng.xml
